VITE_SUPABASE_PROJECT_ID="ytoumzloidipvybszbsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b3VtemxvaWRpcHZ5YnN6YnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzE2OTgsImV4cCI6MjA2OTUwNzY5OH0.FOmOnMyDezASjd6OrDEJkj2Tw3bXK9d59WyE7acrrPc"
VITE_SUPABASE_URL="https://ytoumzloidipvybszbsd.supabase.co"
